html{
    font-family: 'Trebuchet MS', sans-serif;
    padding: 10%; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    padding: 20px; 
    text-align: center; 
}

#header-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

body {
    background-image: url("https://img.freepik.com/premium-photo/pastel-balloons-pink-background_52701-967.jpg?w=2000");
    background-color: #cccccc;
}

nav{
  overflow: hidden;
  position: fixed; 
  top: 0; 
  width: 80%; 
  padding: 10px; 
  display: grid;    
  grid-template-columns: 1fr 1fr 1fr; 
  background-color: #333032; 
  border-radius: 8px; 
   
}

.nav-link{
    text-align: center; 
    flex-direction: column;
    justify-content: center; 
    padding: 10px;
    color: white;

}

.bday{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: auto;
    padding: 5px;
    background-color: pink;
    text-align: center; 
    border-radius: 10px;  
}

.engagement{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: auto; 
    padding: 5px;
    background-color: pink;
    text-align: center; 
    border-radius: 10px;  
}

.work{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: auto;
    padding: 5px;
    background-color: pink;
    text-align: center; 
    border-radius: 10px;  
}

.wedding{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: auto;
    padding: 5px;
    background-color: pink;
    text-align: center; 
    border-radius: 10px;  
}

.catering{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: auto;
    padding: 5px;
    background-color: pink;
    text-align: center; 
    border-radius: 10px;  
}

.grid{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 20px; 
}

.grid2{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
}

h2{
     padding-top: 50px;
}

form{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
}

@media only screen and (width: 200px) {
  body {
    background-color: lightblue;
  }
}